# Extended-Flywheels-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/rabbitminers/extendedflywheels/: ExtendedFlywheels.java
src/main/java/com/rabbitminers/extendedflywheels/registry/: EFBlocks.java  EFTileEntities.java
src/main/java/com/rabbitminers/extendedflywheels/wheel/: CarriageVisualRotationMovementBehaviour.java  CustomFlywheelBlock.java  CustomFlywheelInstance.java  CustomFlywheelRenderer.java  CustomFlywheelTileEntity.java  IVisualRotationWheel.java
src/main/resources/: extendedflywheels.mixins.json  fabric.mod.json
src/main/resources/assets/extendedflywheels/lang/: cs_cz.json  de_de.json  en_uk.json  en_us.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  ru_ru.json  sk_sk.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/extendedflywheels/models/block/acaciaflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/acaciaplatedflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/birchflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/birchplatedflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/blackbrassflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/blackironflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/blacksteelflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/bluebrassflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/blueironflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/bluesteelflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/crimsonflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/crimsonplatedflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/cyanbrassflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/cyanironflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/cyansteelflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/dark_oakflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/dark_oakplatedflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/flywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/graybrassflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/grayironflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/graysteelflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/greenbrassflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/greenironflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/greensteelflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/ironflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/jungleflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/jungleplatedflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/largeacaciaflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/largebirchflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/largecrimsonflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/largedark_oakflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/largeflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/largejungleflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/largeoakflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/largespruceflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/largewarpedflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/light_bluebrassflywheel/: block.json  item.json
src/main/resources/assets/extendedflywheels/models/block/light_blueironflywheel/: block.json  item.json
src/main/resources/data/extendedflywheels/recipes/: flywheel.json  iron_flywheel.json  steel_flywheel.json
(+71 files in other folders)
